// Input.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";
@import "../styles/variables.less";

.popup {
	.numberField,
	.number,
	.password,
	.separated {
		/* Available for customization */
	}

	.body {
		line-height: 0; // This removes an undesirable layout shift occuring when a number is entered into the numberCells (Popup adds a line-height to all children).
	}

	.titles {
		max-width: 100%;
	}

	.fieldWrapper {
		display: inline-block;
		position: relative;
	}

	.joined,
	.numberCell {
		border-radius: @sand-input-numbercell-border-radius;
	}

	.inputArea {
		text-align: center;
	}

	.numberCell {
		justify-content: center;
		align-items: center;
		display: flex;

		&:not(.password) {
			font-family: @sand-input-number-font-family;
		}
	}

	.submitButton {
	}

	.tooltip {
		margin-top: @sand-inputfield-invalid-tooltip-margin-top;

		.tooltipLabel {
			font-size: @sand-inputfield-invalid-tooltip-font-size;
			font-weight: @sand-inputfield-invalid-tooltip-font-weight;
		}
	}

	&.fullscreen {
		.body {
			padding: @sand-input-fullscreen-padding;
		}

		.numberCell {
			width: @sand-input-fullscreen-numbercell-width;
			height: @sand-input-fullscreen-numbercell-height;
			font-size: @sand-input-fullscreen-numbercell-font-size;
			margin: @sand-input-fullscreen-numbercell-margin;
		}

		.joined {
			width: @sand-input-fullscreen-numberfield-width;
			height: @sand-input-fullscreen-numberfield-height;
			line-height: @sand-input-fullscreen-numberfield-height;
			letter-spacing: @sand-input-fullscreen-numberfield-letter-spacing;
			text-indent: @sand-input-fullscreen-numberfield-letter-spacing; // account for the letter spacing offset
			font-size: @sand-input-fullscreen-numberfield-font-size;
			margin: @sand-input-fullscreen-numberfield-margin;
			padding: @sand-input-fullscreen-numberfield-padding;
		}

		.keypad {
			margin: @sand-input-fullscreen-keypad-margin;
		}

		.key {
			margin: @sand-input-fullscreen-keypad-key-margin;
		}

		.buttonArea {
			margin: @sand-input-fullscreen-buttonarea-margin;
		}

		.inputArea,
		.buttonArea {
			margin-top: @sand-input-popup-component-v-spacing;
		}
	}

	&.overlay {
		.body {
			padding: @sand-input-overlay-padding;
		}

		.inputArea {
			margin: @sand-input-overlay-inputarea-margin;
		}

		.numberCell {
			width: @sand-input-overlay-numbercell-width;
			height: @sand-input-overlay-numbercell-height;
			font-size: @sand-input-overlay-numbercell-font-size;
			margin: @sand-input-overlay-numbercell-margin;
		}

		.joined {
			width: @sand-input-overlay-numberfield-width;
			height: @sand-input-overlay-numberfield-height;
			line-height: @sand-input-overlay-numberfield-height;
			letter-spacing: @sand-input-overlay-numberfield-letter-spacing;
			text-indent: @sand-input-overlay-numberfield-letter-spacing; // account for the letter spacing offset
			font-size: @sand-input-overlay-numberfield-font-size;
			margin: @sand-input-overlay-numberfield-margin;
			padding: @sand-input-overlay-numberfield-padding;
		}

		.keypad {
			margin: @sand-input-overlay-keypad-margin;
			width: @sand-input-overlay-keypad-width;
		}

		.buttonArea {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin: @sand-input-overlay-buttonarea-margin;
		}

		.inputArea,
		.buttonArea {
			margin-top: @sand-input-popup-component-v-spacing;
		}
	}

	.applySkins({
		.numberCell,
		.joined {
			background-color: @sand-input-numbercell-background-color;
		}

		.tooltip {
			.tooltipLabel {
				color: @sand-inputfield-invalid-tooltip-text-color;
			}
		}

		&.overlay {
			background-color: @sand-input-overlay-background-color;
		}
	});
}
