// Header.module.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";

.header {
	position: relative;
	max-width: 100%;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: top left;
	.border-box();

	///
	/// Begin states of header configuration
	///

	&:not(.withChildren) {
		.titlesRow {
			padding-bottom: @sand-header-subtitle-height;

			// The following updates .subtitle to be removed from the measurement calculations for
			// vertical centering in a "standard" header, so the title can vertically align with the
			// side buttons. When *not* in "standard" type, the side buttons should be vertically
			// aligned with both the title and subtitle.
			.subtitle {
				position: absolute;
				right: 0;
				left: 0;
			}
		}

		&.wizard {
			.titlesRow {
				padding-bottom: (@sand-header-subtitle-height * @sand-header-wizard-subtitle-lines);
			}
		}
	}

	.slotBefore,
	.slotAfter,
	.slotSizer {
		white-space: nowrap;
	}

	.slotSizer {
		display: inline-block;
	}

	&.centered {
		.slotAbove,
		.slotBelow {
			text-align: center;
		}
	}

	.backContainer {
		display: inline-block;
		width: 0;
		opacity: 0.3;
		transition: width 400ms ease-in-out, transform 400ms ease-in-out, opacity 200ms ease-out;
		transform: scale(0);
		transform-origin: center left;
		will-change: width, transform, opacity;
	}

	.back {
		margin-inline-start: 0;
	}

	&.showBack {
		.backContainer {
			opacity: 1;
			width: (@sand-button-height + @sand-component-spacing);
			transform: scale(1);
		}
	}

	///
	/// Begin child node rules configuration, shared across multiple types
	///

	.title,
	.subtitle {
		margin: 0;
	}

	.title {
		will-change: width; // Preparation for the back button transition
	}

	.slotAbove {
		margin: @sand-header-slotabove-margin;
	}

	// Align `slotAfter` contents to the right LTR
	.slotAfter {
		text-align: right;

		// Align `slotAfter` contents to the left in RTL
		:global(.enact-locale-right-to-left) & {
			text-align: left;
		}
	}

	.slotBelow {
		margin: @sand-header-slotbelow-margin;
	}

	///
	/// Begin "types" rules configuration
	///

	// Standard Header
	&.standard {
		margin: @sand-header-standard-margin;
		padding: @sand-header-standard-padding;
	}

	// Compact Header
	&.compact {
		margin: @sand-header-compact-margin;
		padding: @sand-header-compact-padding;

		.title {
			.sand-font-size(@sand-header-compact-title-font-size, @sand-non-latin-header-compact-title-font-size);
		}
	}

	// Wizard Header
	&.wizard {
		margin: @sand-header-wizard-margin;
		padding: @sand-header-wizard-padding;

		.titleContainer {
			// absolutely position the incoming title
			&:nth-child(2) {
				top: 0;
				position: absolute;
				width: 100%;
			}
		}

		.title {
			.sand-font-size(@sand-header-wizard-title-font-size, @sand-non-latin-header-wizard-title-font-size);
		}

		.subtitle {
			.sand-multi-line-ellipsis(@sand-header-wizard-subtitle-lines);
		}

		&.centered {
			.subtitle {
				text-align: center;
			}
		}
	}

	// Mini Header
	&.mini {
		margin: @sand-header-mini-margin;
		padding: @sand-header-mini-padding;

		.titlesRow {
			padding: 0;
		}

		.titleCell {
			width: auto;
		}

		.title {
			.sand-font-size(@sand-header-mini-title-font-size, @sand-non-latin-header-mini-title-font-size);
		}

		.slotBefore .slotSizer >:first-child {
			margin-inline-start: 0;
		}

		.slotAfter .slotSizer >:first-child {
			margin-inline-end: 0;
		}
	}
}
