// ImageItem.module.less
//
@import '../styles/colors.less';
@import '../styles/mixins.less';
@import '../styles/variables.less';
@import '../styles/skin.less';

.imageItem {
	position: relative;

	.image {
		display: block;
		margin: 0;
	}

	&:not(.fullImage) {
		&::before {
			content: '';
			position: absolute;
			.position(0);
			border-radius: @sand-imageitem-border-radius;
		}
	}

	.selectionContainer {
		background-color: transparent;
		pointer-events: none;
		.position(0);
		position: absolute;

		display: flex;
		align-items: center;
		justify-content: center;

		&::after {
			content: '';
			position: absolute;
			.position(0);
			border-width: @sand-imageitem-image-border-width;
			border-style: solid;
		}

		.selectionIcon {
			position: relative;
			display: block;
			border-radius: 50%;
			margin: 0;
		}
	}

	.caption {
		font-size: @sand-imageitem-caption-font-size;
		line-height: @sand-imageitem-caption-line-height;
	}

	.label {
		font-size: @sand-imageitem-label-font-size;
		line-height: @sand-imageitem-label-line-height;
		margin-top: @sand-imageitem-label-margin-top;
	}

	&.vertical {
		&.fullImage {
			padding: @sand-imageitem-vertical-full-image-padding;

			.image {
				transition: transform 200ms ease-in-out, filter 200ms ease-in-out;
				will-change: transform, filter;

				.selectionIcon {
					transition: transform 200ms ease-in-out;
				}
			}
		}

		&:not(.fullImage) {
			padding: @sand-imageitem-vertical-padding;
			margin: @sand-imageitem-margin;
		}

		.selectionIcon {
			width: @sand-imageitem-vertical-selection-icon-size;
			height: @sand-imageitem-vertical-selection-icon-size;
			line-height: @sand-imageitem-vertical-selection-icon-size;
		}

		.captions {
			margin-top: @sand-imageitem-vertical-captions-margin-top;
		}

		.imageIcon {
			display: inline-block;
			vertical-align: top;
			height: @sand-imageitem-vertical-image-icon-size;
			width: @sand-imageitem-vertical-image-icon-size;
			margin: @sand-imageitem-vertical-image-icon-margin;
		}

		.imageIcon+div {
			display: inline-block;
		}

		.label {
			height: @sand-imageitem-vertical-label-height;
		}
	}

	&.horizontal {
		.sand-spotlight-padding(@sand-imageitem-horizontal-padding);
		margin: @sand-imageitem-margin;

		.image {
			width: @sand-imageitem-horizontal-image-width;
			height: @sand-imageitem-horizontal-image-height;
			margin: @sand-imageitem-horizontal-image-margin;

			:global(.enact-locale-right-to-left) & {
				margin: @sand-imageitem-horizontal-image-margin-rtl;
			}
		}

		.selectionIcon {
			width: @sand-imageitem-horizontal-selection-icon-size;
			height: @sand-imageitem-horizontal-selection-icon-size;
			line-height: @sand-imageitem-horizontal-selection-icon-size;
		}
	}

	// Skin colors
	.applySkins({
		&::before {
			.sand-spotlight-resting-bg-colors();
		}

		.selectionContainer::after {
			border-color: @sand-imageitem-image-border-color;
		}

		.selectionIcon {
			background-color: @sand-imageitem-selection-icon-bg-color;
			color: @sand-imageitem-selection-icon-color;
		}

		.caption {
			color: @sand-imageitem-caption-color;
		}

		.label {
			color: @sand-imageitem-label-color;
		}

		&.selected {
			.selectionContainer::after {
				border-color: @sand-imageitem-selected-image-border-color;
			}

			.selectionIcon {
				background-color: @sand-imageitem-selected-selection-icon-bg-color;
				color: @sand-imageitem-selected-selection-icon-color;
			}
		}

		.focus({
			.sand-spotlight-focus-text-colors();

			.disabled ({
				.vendor-opacity(@sand-disabled-opacity);
			});

			&::before {
				.sand-spotlight-focus-bg-colors();
			}

			.selectionIcon {
				background-color: @sand-imageitem-focus-selection-icon-bg-color;
				color: @sand-imageitem-focus-selection-icon-color;
			}

			.caption,
			.label {
				color: inherit;
			}

			&.vertical {
				&.fullImage .image {
					transform: @sand-imageitem-vertical-focus-image-transform;
					filter: drop-shadow(@sand-imageitem-focus-bg-shadow);
				}
			}

			&.selected {
				.selectionIcon {
					background-color: @sand-imageitem-selected-focus-selection-icon-bg-color;
					color: @sand-imageitem-selected-focus-selection-icon-color;
				}
			}
		});
	});
}
