@import "~@enact/spotlight/styles/mixins.less";
@import "~@enact/sandstone/styles/skin.less";

.item {
	.applySkins({
		border-left: 48px solid orangered;

		.focus({
			& {
				border-left: 48px solid green;
			}
		});

		.bg {
			border-radius: 0;
		}

		.itemContent,
		.slotAfter,
		.slotBefore {
			color: orange;
		}

		.content {
			font-weight: 100;
		}

		.label {
			color: white;
		}

		.focus({
			.itemContent,
			.slotAfter,
			.slotBefore {
				color: green;
			}

			.label {
				font-style: italic;
			}
		});
	});
}

.itemContainer {
	width: 912px;
	height: 810px;
}
