.outline {
	outline-width: 1px;
	outline-style: dashed;

	&::before {
		outline: 1px solid #0FF;
	}
}

.wrapper {
	position: relative;
	outline: 1px solid #F0F;
	background-color: black;
	background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 50%, transparent 50%), linear-gradient(90deg, rgba(255, 255, 255, 0.2) 50%, transparent 50%);
	background-size: 12px 12px, 12px 12px;

	&.padded {
		padding: var(--wrapper-padding, 140px);
	}

	&.narrow {
		width: 800px;
	}

	&.tall {
		height: 800px;
	}

	&.full {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	&.light {
		background-color: white;
		background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 50%, transparent 50%), linear-gradient(90deg, rgba(0, 0, 0, 0.2) 50%, transparent 50%);
	}

}

.error {
	background-color: red;
	color: white;
	font-size: 2em;
	font-weight: bold;
	line-height: 2.5em;
	text-align: center;
}
