// MediaTitle.module.less
//
@import "../styles/variables.less";
@import "../styles/mixins.less";
@import "../styles/skin.less";

.titleFrame {
	--infoComponentsOffset: 0;

	@badges-present-transition: transform 500ms ease-in-out;

	position: relative;
	flex-grow: 1;
	opacity: 1;
	.margin-start-end(0, @sand-spotlight-outset);

	&.hidden {
		transition: opacity 1000ms ease-in-out;
		opacity: 0;
	}

	// Title
	.title {
		position: absolute;
		bottom: -10px;
		width: 100%;
		.sand-text-base(@sand-video-player-title-size);
		line-height: @sand-heading-title-line-height;
		transition: @badges-present-transition;
		.font-kerning;

		&.infoVisible {
			transform: translateY(~"calc(var(--infoComponentsOffset) * -1)") translateZ(0);
		}

		.sand-locale-non-latin({
			// The font-size .times is the same as .title in non-latin locales so no
			// vertical adjustment is required to align their baselines
			bottom: 0;
		});
	}

	// Badges and title components
	.infoComponents {
		vertical-align: super;
		font-size: 54px;

		&.hidden {
			opacity: 0;
		}
		&.visible {
			transition: opacity 500ms ease-in-out;
		}

		> * {
			display: inline-block;
			margin: 0 12px;
		}

		.badgeTextIcon {
			font-family: @sand-font-family-bold;
			font-size: @sand-video-player-badge-text-size;
			text-align: center;
			white-space: nowrap;
			display: inline-block;
		}

		.fontLgIcons {
			font-family: "LG Icons";
		}
	}

	.applySkins({
		.titleFrame {
			color: @sand-video-player-title-color;

			.redIcon {
				background-color: @sand-video-player-redicon-bg-color;
				color: @sand-video-player-redicon-text-color;
			}
		}
	})
}
