// Icon.module.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

// Create a module-level LESS variable containing a our CSS variable with a default assigned.
// Assign the default here, rather than assigning it on every usage of --icon-size.
@icon-size: ~"var(--icon-size, " @sand-icon-small-size ~")";

.icon {
	background-repeat: no-repeat;
	text-align: center;
	position: relative;
	font-family: @sand-icon-font-family;
	margin: @sand-icon-margin;
	overflow: hidden; // prevent drawing outside the icon DOM box. Glyph icons are scaled 2x larger, which means their inline dimensions fall outside the container. This prevents them from drawing and receiving pointer events.

	&.large {
		--icon-size: @sand-icon-large-size;

		.sand-custom-text({
			--icon-size: @sand-icon-large-size-large;
		});
	}

	&.medium {
		--icon-size: @sand-icon-medium-size;
	}

	&.small {
		--icon-size: @sand-icon-small-size;

		.sand-custom-text({
			--icon-size: @sand-icon-small-size-large;
		});
	}

	&.tiny {
		--icon-size: @sand-icon-tiny-size;
	}

	// Icon size calculations
	width: @icon-size;
	height: @icon-size;
	font-size: @icon-size;
	line-height: @icon-size;
	background-position: center 0;
	background-size: @icon-size calc(@icon-size * 2);

	&.dingbat {
		font-family: @sand-icon-other-font-family;
	}

	// Skin colors
	.applySkins({
		color: inherit;
	});
}

.focus({
	.icon {
		background-position: center 100%;

		.applySkins({
			color: inherit;
		});
	}
}, parent);

.muted({
	.focus({
		.icon {
			// Repeat the same rules from the resting rules
			background-position: center 0;

			.applySkins({
				color: inherit;
			});
		}
	}, parent);
}, parent);
