// ContextualMenuDecorator
//
//@import "../styles/colors.less";
@import "../styles/variables.less";
@import '../styles/skin.less';

/*
// our convention is to use camelCase class name on the root node of the component. however, we do
// not have a way to set that class on ContextualPopupDecorator's root so we can't use it right now
// but keeping it around as a future note.
.contextualMenu {
	.applySkins({
		&.popup {
			// add theme styles
		}
	});
}
*/

.popup {
	max-height: @sand-contextualmenu-max-height;

	/*
	// in order to override the default ContextualPopupDecorator's container padding style, we
	// need to use an arbitrary additional CSS rule for precedence
	*/
	&.container {
		padding: @sand-contextualmenu-container-padding;

		.small {
			width: @sand-contextualmenu-small-width;
		}

		.large {
			width: @sand-contextualmenu-large-width;
		}

		// Passed as itemProps css to Item to remove inter-item spacing
		.item {
			margin-bottom: 0;
		}
	}

}
