@import "~@enact/ui/styles/mixins.less";

// Local theme font variables (not to be used externally)
//
@font-family-base-name: "Sandstone";

// ----- SYSTEM FONT NAMES ------
@font-system-src-sandstone-condensed-300:  local("LG Smart UI Condensed Light"), local("LGSmartUICondensed-Light"), local("Miso"), url("../../fonts/Miso/Miso-Light.ttf") format("truetype");
@font-system-src-sandstone-condensed-400:  local("LG Smart UI Condensed Regular"), local("LGSmartUICondensed-Regular"), local("Miso"), url("../../fonts/Miso/Miso-Regular.ttf") format("truetype");
@font-system-src-sandstone-condensed-600:  local("LG Smart UI Condensed SemiBold"), local("LGSmartUICondensed-SemiBold"), local("Miso"), url("../../fonts/Miso/Miso-Bold.ttf") format("truetype");
@font-system-src-sandstone-condensed-700:  local("LG Smart UI Condensed Bold"), local("LGSmartUICondensed-Bold"), local("Miso"), url("../../fonts/Miso/Miso-Bold.ttf") format("truetype");

@font-system-src-sandstone-100:    local("LG Smart UI Light"), local("LGSmartUI-Light"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Thin.ttf") format("truetype");
@font-system-src-sandstone-300:    local("LG Smart UI Light"), local("LGSmartUI-Light"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Light.ttf") format("truetype");
@font-system-src-sandstone-300-i:  local("LG Smart UI Light"), local("LGSmartUI-Light"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Light.ttf") format("truetype");
@font-system-src-sandstone-400:    local("LG Smart UI Regular"), local("LGSmartUI-Regular"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Medium.ttf") format("truetype");
@font-system-src-sandstone-400-i:  local("LG Smart UI Regular"), local("LGSmartUI-Regular"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-MediumItalic.ttf") format("truetype");
@font-system-src-sandstone-600:    local("LG Smart UI SemiBold"), local("LGSmartUI-SemiBold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Bold.ttf") format("truetype");
@font-system-src-sandstone-600-i:  local("LG Smart UI SemiBold"), local("LGSmartUI-SemiBold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-BoldItalic.ttf") format("truetype");
@font-system-src-sandstone-700:    local("LG Smart UI Bold"), local("LGSmartUI-Bold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Bold.ttf") format("truetype");
@font-system-src-sandstone-700-i:  local("LG Smart UI Bold"), local("LGSmartUI-Bold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-BoldItalic.ttf") format("truetype");
@font-system-src-sandstone-900:    local("LG Smart UI Bold"), local("LGSmartUI-Bold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Black.ttf") format("truetype");
@font-system-src-sandstone-900-i:  local("LG Smart UI Bold"), local("LGSmartUI-Bold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-BlackItalic.ttf") format("truetype");

@font-system-src-sandstone-number-300:  local("LG Smart UI NUMBER Light"), local("LGSmartUINUMBER-Light");
@font-system-src-sandstone-number-400:  local("LG Smart UI NUMBER"), local("LGSmartUINUMBER");
@font-system-src-sandstone-number-600:  local("LG Smart UI NUMBER SemiBold"), local("LGSmartUINUMBER-SemiBold");
@font-system-src-sandstone-number-700:  local("LG Smart UI NUMBER Bold"), local("LGSmartUINUMBER-Bold");

@font-system-src-non-latin-300:  local("LG Smart UI AR HE TH Regular"), local("LGSmartUIARHETH-Regular");
@font-system-src-non-latin-400:  local("LG Smart UI AR HE TH Regular"), local("LGSmartUIARHETH-Regular");
@font-system-src-non-latin-600:  local("LG Smart UI AR HE TH SemiBold"), local("LGSmartUIARHETH-SemiBold");
@font-system-src-non-latin-700:  local("LG Smart UI AR HE TH SemiBold"), local("LGSmartUIARHETH-SemiBold");

@font-system-src-sandstone-icons:  local("Sandstone Icons"), local("SandstoneIcons"), url("../../fonts/Sandstone_Icons.ttf") format("truetype");
@font-system-src-lg-icons:         @font-system-src-sandstone-400, local("LG Smart UI Dingbat"), local("LGSmartUIDingbat");

// Localized fonts
// Order correlates with load and priority order. Later fonts are stacked on top of earlier fonts.
// In the case of glyphs existing in two fonts, the later glyphs will be used.
@fonts: {
	am: local("LG Smart UI Amharic");
	ar: local("LG Smart UI AR HE TH") normal 300 600 700;
	as: local("LG Smart UI Bengali") normal 300 600 700; // same as `bn`
	bn: local("LG Smart UI Bengali") normal 300 600 700;
	gu: local("LG Smart UI Gujarati") normal 300 600 700;
	he: local("LG Smart UI AR HE TH") normal 300 600 700;
	hi: local("LG Smart UI Devanagari");
	ja: local("LG Smart UI JP") normal 300 600 700;
	kn: local("LG Smart UI Kannada");
	ml: local("LG Smart UI Malayalam") normal 300 600 700;
	mr: local("LG Smart UI Devanagari"); // same as `hi`
	or: local("LG Smart UI Oriya");
	pa: local("LG Smart UI Gurmukhi") normal 300 600 700;
	ta: local("LG Smart UI Tamil") normal 300 600 700;
	te: local("LG Smart UI Telugu");
	th: local("LG Smart UI AR HE TH") normal 300 600 700;
	zh-HK: local("LG Smart UI TC") normal 300 600 700;
	zh-TW: local("LG Smart UI TC") normal 300 600 700; // same as `zh-HK`

	// DEV NOTE: This is the closest proximity to a collection of unit tests that we have to test this system.
	// name:							local("name");
	// nameRepeat:						local("name"), local("name2");
	// nameWeight:						local("name") 100;
	// nameMultipleWeight:				local("name") 100 900;
	// nameWeightStyle:				local("name") 100 italic;
	// nameMultipleWeightStyle:		local("name") 100 900 italic;
	// nameWeightRepeat:				local("name") 100, local("name2") 200;
	// nameWeightRepeat2ndWeight:		local("name"), local("name2") 200;
	// nameMultipleWeightRepeat:		local("name") 100 900, local("name2") 200 800;
	// nameWeightStyleRepeat:			local("name") 100 italic, local("name2") 200 normal;
	// nameMultipleWeightStyleRepeat:	local("name") 100 900 italic, local("name2") 200 800 normal;
};


// Deprecated Mixin. Retained for legacy references.
// Generate a pair of rules in the correct order for the fallback glyphs and the preferred glyphs
.buildFontFamily(@name; @latin; @fallback; @weight: normal; @style: "") {
	.buildFontFace(@name; @fallback; @weight; @style);
	.buildFontFace(@name; @latin; @weight; @style);
}

// Deprecated "Miso" font family names. Retained for legacy references.
/* ----- MISO - Deprecated ------ */
.buildFontFamily("Sandstone Miso"; @font-system-src-sandstone-condensed-400; @font-system-src-non-latin-400);
.buildFontFamily("Sandstone Miso"; @font-system-src-sandstone-condensed-300; @font-system-src-non-latin-300; 300);
.buildFontFamily("Sandstone Miso"; @font-system-src-sandstone-condensed-700; @font-system-src-non-latin-700; 700);

// Deprecated "MuseoSans" font family names. Retained for legacy references.
/* ----- Museo Sans - Deprecated ------ */
.buildFontFamily("MuseoSans"; @font-system-src-sandstone-400;   @font-system-src-non-latin-400);
.buildFontFamily("MuseoSans"; @font-system-src-sandstone-400;   @font-system-src-non-latin-400; normal; italic);
.buildFontFamily("MuseoSans"; @font-system-src-sandstone-100;   @font-system-src-non-latin-300; 100);
.buildFontFamily("MuseoSans"; @font-system-src-sandstone-300;   @font-system-src-non-latin-300; 300);
.buildFontFamily("MuseoSans"; @font-system-src-sandstone-400;   @font-system-src-non-latin-400; 500);
.buildFontFamily("MuseoSans"; @font-system-src-sandstone-400-i; @font-system-src-non-latin-400; 500; italic);
.buildFontFamily("MuseoSans"; @font-system-src-sandstone-700;   @font-system-src-non-latin-700; 700);
.buildFontFamily("MuseoSans"; @font-system-src-sandstone-700-i; @font-system-src-non-latin-700; 700; italic);
.buildFontFamily("MuseoSans"; @font-system-src-sandstone-900;   @font-system-src-non-latin-700; 900);
.buildFontFamily("MuseoSans"; @font-system-src-sandstone-900-i; @font-system-src-non-latin-700; 900; italic);


/* ----- Sandstone Condensed ------ */
// This collection of fonts is now accessible via the standard CSS rule – `font-stretch: condensed;`
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-condensed-400; { font-stretch: condensed; });
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-condensed-300; { font-stretch: condensed; font-weight: 300; });
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-condensed-600; { font-stretch: condensed; font-weight: 600; });
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-condensed-700; { font-stretch: condensed; font-weight: 700; });

/* ----- Sandstone Number ------ */
// This incorporates a fallback font (condensed) to catch any glyphs that are not present in the number fontp
.buildFontFamily("@{font-family-base-name} Number"; @font-system-src-sandstone-number-400; @font-system-src-sandstone-condensed-400);
.buildFontFamily("@{font-family-base-name} Number"; @font-system-src-sandstone-number-300; @font-system-src-sandstone-condensed-300; 300);
.buildFontFamily("@{font-family-base-name} Number"; @font-system-src-sandstone-number-600; @font-system-src-sandstone-condensed-600; 600);
.buildFontFamily("@{font-family-base-name} Number"; @font-system-src-sandstone-number-700; @font-system-src-sandstone-condensed-700; 700);

/* ----- Manual Sandstone Locale Fonts (Stacking onto "Sandstone") ------ */
.buildFontFace(@font-family-base-name; @font-system-src-non-latin-400);
.buildFontFace(@font-family-base-name; @font-system-src-non-latin-300; 300);
.buildFontFace(@font-family-base-name; @font-system-src-non-latin-600; 600);
.buildFontFace(@font-family-base-name; @font-system-src-non-latin-700; 700);

/* ----- Generated Sandstone Locale Fonts (Stacking onto "Sandstone") ------ */
.buildLocaleFonts(@font-family-base-name; @fonts);

/* ----- Sandstone ------ */
// Unused (parked) rules are commented out.
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-400;   );
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-400;   ""; italic);
// .buildFontFace(@font-family-base-name; @font-system-src-sandstone-100;   100);
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-300;   300);
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-300-i; 300; italic);
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-400;   400);
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-400-i; 400; italic);
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-600;   600);
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-600-i; 600; italic);
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-700;   700);
.buildFontFace(@font-family-base-name; @font-system-src-sandstone-700-i; 700; italic);
// .buildFontFace(@font-family-base-name; @font-system-src-sandstone-900;   900);
// .buildFontFace(@font-family-base-name; @font-system-src-sandstone-900-i; 900; italic);


/* ----- Sandstone Icons ("Dingbat" Icons) ------ */
.buildFontFace("@{font-family-base-name} Icons"; @font-system-src-sandstone-icons);

/* ----- LG Icons ("Dingbat" Icons) ------ */
.buildFontFace("LG Icons"; @font-system-src-lg-icons);
