@import "~@enact/sandstone/styles/variables.less";

& {
	@bg-color: #e6e6e6;
	@accent-color: #30ad6b;
	@icon-size: 24px;
	@pointer-edge-offset: 18px;

	@keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	b {
		border-radius: 12px;
		background-color: @accent-color;
		padding: 6px 24px;
		white-space: nowrap;
		color: white;
	}

	.hintDialog {
		position: fixed;
		opacity: 0;
		animation: fadeIn ease-in 1;
		animation-fill-mode: forwards;
		animation-duration: 1s;
		direction: ltr;
		filter: drop-shadow(6px 12px 48px fade(black, 30%));

		.pointer {
			background-color: @bg-color;
			height: ~"calc(var(--pointer-length) - " (@icon-size / 2) ~")";
			position: absolute;
			text-align: center;
			transform-origin: top center;
			width: 6px;

			.pointerIcon {
				bottom: 0;
				color: @bg-color;
				font-size: (@icon-size * 2);
				width: @icon-size;
				height: @icon-size;
				line-height: @icon-size;
				margin: 0;
				position: absolute;
				transform: translate(-50%, 50%);
			}
		}

		&:nth-of-type(1) {
			animation-delay: 0.1s;
		}

		&:nth-of-type(2) {
			animation-delay: 0.6s;
		}

		&:nth-of-type(3) {
			animation-delay: 1.2s;
		}

		&:nth-of-type(4) {
			animation-delay: 1.8s;
		}

		&.above {
			margin-top: var(--pointer-length);
			margin-right: -@pointer-edge-offset;

			.pointer {
				right: @pointer-edge-offset;
				transform: rotate(180deg);
			}
		}

		&.right {
			margin-top: -@pointer-edge-offset;
			margin-right: var(--pointer-length);

			.pointer {
				top: @pointer-edge-offset;
				transform: rotate(270deg);
			}
		}

		&.below {
			margin-left: -@pointer-edge-offset;
			margin-bottom: var(--pointer-length);

			.pointer {
				top: 100%;
				left: @pointer-edge-offset;
			}
		}

		&.left {
			margin-top: -@pointer-edge-offset;
			margin-left: var(--pointer-length);

			.pointer {
				top: @pointer-edge-offset;
				transform: rotate(90deg);
			}
		}

		.text {
			display: inline-block;
			padding: 42px;
			border-radius: 12px;
			background-color: @bg-color;
			color: black;
			font-size: 42px;

			.icon {
				margin: 0 0 0 0.25ex;
			}
		}
	}
}
