// ColorPickerSpectrum.module.less
//
@import "../styles/colors.less";
@import "../styles/mixins.less";
@import "../styles/variables.less";

.colorPicker {
	position: relative;

	.gradientCanvas {
		height: 100%;
		touch-action: none;
		width: 100%;
	}
}

.circleIndicator {
	border: 3px solid #808080;
	height: 48px;
	border-radius: 99px;
	pointer-events: none;
	position: absolute;
	width: 48px;

	.focus({
		border: 6px solid #000;
	})
}
