.wrapper { // public class for editable wrapper
	padding-left: 36px;
	padding-right: 36px;

	.removeButtonContainer {
		height: 156px;

		.removeButton {
			display: none;
		}
	}

	.itemWrapper {
		text-align: center;
	}

	.selected { // public class for selected item
		.removeButton {
			display: inline-block;
		}

		.arrow() {
			font-family: "Sandstone Icons";
			font-size: 108px;
			position: absolute;
			top: 15%;
			background: none;
			opacity: 1;
		}

		&::before {
			content: '\EFFF3';
			.arrow();
			left: -30px;
		}

		&::after {
			content: '\EFFF4';
			.arrow();
			right: -30px;
		}
	}
}
