// Alert.module.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

.alert {
	&.fullscreen {
		.alertImage {
			margin-bottom: @sand-alert-fullscreen-image-spacing;
		}

		.titleContainer {
			max-width: @sand-alert-fullscreen-title-max-width;
		}

		&.maxButtons {
			.buttonContainer {
				margin-top: @sand-alert-max-buttons-margin-top;
			}
		}

		.buttonContainer {
			margin-top: @sand-alert-buttons-margin-top;

			// Every buttonCell after the first one
			.buttonCell + .buttonCell {
				margin-top: @sand-alert-fullscreen-button-spacing;
			}
		}
	}

	&.overlay {
		.alertImage {
			align-self: baseline;
		}

		.buttonContainer {
			box-sizing: border-box;
			margin: 0;

			// Every buttonCell after the first one
			.buttonCell + .buttonCell {
				margin-top: @sand-alert-overlay-button-spacing;
			}
		}

		.content {
			.sand-alert-overlay-content();
			width: @sand-alert-overlay-content-width;
			.margin-start-end(@sand-alert-overlay-content-margin-left, @sand-alert-overlay-content-margin-right);
			margin-bottom: 0;

			:global(.enact-locale-ja) &,
			:global(.enact-locale-zh) & {
				overflow-wrap: normal;
				word-break: normal;
			}
		}
	}
}

.popup {
	&.overlay {
		width: fit-content;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: @sand-alert-overlay-margin-bottom;

		.body {
			border-radius: @sand-alert-overlay-border-radius;
			padding-top: @sand-alert-overlay-padding-top-bottom;
			padding-bottom: @sand-alert-overlay-padding-top-bottom;
			.padding-start-end(@sand-alert-overlay-padding-left, @sand-alert-overlay-padding-right);
		}
	}

	.applySkins({
		background-color: @sand-alert-bg-color;

		&.overlay {
			background-color: @sand-alert-overlay-bg-color;
			box-shadow: @sand-alert-overlay-shadow;
		}
	});
}
