// colors-game.less (game skin)
// (violet)

// ---------------------------------------
// Universal Color Definitions
// ---------------------------------------

// colors
@sand-game-skin-color-01: #a273c8;
@sand-game-skin-color-02: #8b31d7;

@sand-game-skin-heading-border-color: #8151ff;
@sand-game-skin-item-focus-bg-gradient-1: fade(#603091, 0%);
@sand-game-skin-item-focus-bg-gradient-2: #6d2fa1;


// UI Conceptual Colors
// ---------------------------------------

// common colors

@sand-component-bg-color: var(--sand-component-bg-color, #2d224c);
@sand-focus-bg-color: var(--sand-focus-bg-color, #6d2fa1);
@sand-component-focus-text-color-rgb: var(--sand-component-focus-text-color-rgb, 230, 230, 230); // #e6e6e6


// ---------------------------------------
// Component Colors
// ---------------------------------------

// Alert
// ---------------------------------------
@sand-alert-overlay-text-color-rgb: var(--sand-alert-overlay-text-color-rgb, 255, 255, 255); // #ffffff
@sand-alert-overlay-bg-color-rgb: var(--sand-alert-overlay-bg-color-rgb, 0, 0, 0); // #000000
@sand-alert-overlay-bg-color-opacity: 75%;
@sand-alert-overlay-shadow: 0 36px 24px fade(#000, 30%), inset 0 0 0 3px fade(@sand-game-skin-color-01, 75%);

// Button
// --------------------------------------
@sand-button-border-color: fade(@sand-game-skin-color-01, 50%);
@sand-button-focus-icononly-bg-color: fade(@sand-game-skin-color-02, 50%);

// Heading
// ---------------------------------------
@sand-heading-border-color: @sand-game-skin-heading-border-color;

// Item
// ---------------------------------------
@sand-item-focus-background: linear-gradient(270deg, @sand-game-skin-item-focus-bg-gradient-1, @sand-game-skin-item-focus-bg-gradient-2);
@sand-item-focus-label-color: #abaeb3;

// RadioItem
// ---------------------------------------
@sand-radioitem-selected-indicator-bg-color: @sand-game-skin-color-02;
@sand-radioitem-selected-indicator-border-color: @sand-game-skin-color-02;
