// colors-highcontast.less (neutral skin + high-contrast variant)
//

// ---------------------------------------
// Universal Color Definitions
// ---------------------------------------
@high-contrast-light-gray: #ccc;
@high-contrast-black: #000;
@high-contrast-white: #fff;

@sand-accent: @high-contrast-light-gray;
@sand-spotlight-text-color: @high-contrast-black;


// ---------------------------------------
// Component Colors
// ---------------------------------------

// Checkbox
// ---------------------------------------
@sand-checkbox-focus-bg-color: fade(@sand-black, 40%);
@sand-checkbox-focus-color: @sand-white;

// Progress Bar
// ---------------------------------------
@sand-progressbar-fill-bg-color: @high-contrast-white;
@sand-progressbar-highlighted-fill-bg-color: @high-contrast-white;

// RadioItem
// ---------------------------------------
@sand-radioitem-indicator-color: @high-contrast-white;
@sand-radioitem-indicator-bg-color: #4d4d4d;
@sand-radioitem-focus-indicator-color: @high-contrast-black;
@sand-radioitem-focus-indicator-bg-color: fade(#a6a6a6, 80%);
@sand-radioitem-selected-indicator-color: @sand-radioitem-indicator-color;
@sand-radioitem-selected-indicator-bg-color: @sand-radioitem-indicator-bg-color;
@sand-radioitem-selected-focus-indicator-color: @sand-radioitem-focus-indicator-color;
@sand-radioitem-selected-focus-indicator-bg-color: @sand-radioitem-focus-indicator-bg-color;

// Switch
// ---------------------------------------
@sand-switch-selected-color: @high-contrast-black;
@sand-switch-selected-bg-color: @high-contrast-white;
