// colors-light.less (light skin)
//

// ---------------------------------------
// Universal Color Definitions
// ---------------------------------------
@sand-darker-gray: #3e454d;
@sand-black: #2e3239;


// UI Conceptual Colors
// ---------------------------------------
@sand-bg-color:      #cacbcc;
@sand-text-color:    @sand-black;
@sand-border-color:  @sand-black;


// ---------------------------------------
// Component Colors
// ---------------------------------------

// Alert
// ---------------------------------------
@sand-alert-bg-color: @sand-bg-color;
@sand-alert-overlay-bg-color: fade(@sand-alert-bg-color, 95%);

// Checkbox
// ---------------------------------------
@sand-checkbox-border-color: #858b92;
@sand-checkbox-disabled-focus-bg-color: #989ca2;
@sand-checkbox-disabled-selected-color: @sand-white;
@sand-checkbox-disabled-selected-bg-color: #788688;
@sand-checkbox-focus-border-color: #4C5059;
@sand-checkbox-indeterminate-color: @sand-checkbox-border-color;
@sand-checkbox-indeterminate-focus-color: @sand-dark-gray;

// FormCheckboxItem
// ---------------------------------------
@sand-formcheckboxitem-focus-text-color: #575e66;
@sand-formcheckboxitem-disabled-text-color: @sand-black;

// Heading
// ---------------------------------------
@sand-heading-subtitle-text-color: @sand-text-color;

// Item
// ---------------------------------------
@sand-item-disabled-focus-bg-color: #989ca2;

// ProgressBar
// ---------------------------------------
@sand-progressbar-bar-bg-color: #a1a1a1;
@sand-progressbar-load-bg-color: fade(#373a41, 30%);
@sand-progressbar-fill-bg-color: #373a41;
