// ContextualPopup.module.less
//
@import '../styles/variables.less';
@import '../styles/mixins.less';
@import '../styles/skin.less';

.contextualPopup {
	.sand-body-text();
	position: absolute;

	.container {
		position: absolute;
		min-height: 192px;
		min-width: 192px;
		padding: @sand-contextualpopup-padding;
		background-clip: padding-box;
		box-sizing: border-box;

		&.none,
		&.center { /* Needed to prevent global class being added in the DOM */ }

		&.above {
			&.overlap {	margin-top: @sand-contextualpopup-offset-overlap; }
			&.small { margin-top: -@sand-contextualpopup-offset-small; }
		}
		&.below {
			&.overlap {	margin-top: -@sand-contextualpopup-offset-overlap; }
			&.small { margin-top: @sand-contextualpopup-offset-small; }
		}
		&.right {
			&.top,
			&.middle,
			&.bottom {
				&.overlap { margin-left: -@sand-contextualpopup-offset-overlap; }
				&.small { margin-left: @sand-contextualpopup-offset-small; }
			}
		}
		&.left  {
			&.top,
			&.middle,
			&.bottom {
				&.overlap { margin-left: @sand-contextualpopup-offset-overlap; }
				&.small { margin-left: -@sand-contextualpopup-offset-small; }
			}
		}

		&.fixedSize {
			overflow: hidden;
		}
	}

	.enact-locale-rtl({
		.container {
			direction: rtl;
		}
	});

	.arrow {
		position: absolute;
		height: @sand-contextualpopup-arrow-height;
		width: @sand-contextualpopup-arrow-width;

		&.above {
			transform: rotate(180deg);
		}
		&.left {
			transform: rotate(90deg);
		}
		&.right {
			transform: rotate(-90deg);
		}
	}

	// Skin colors
	.applySkins({
		.container {
			background-color: @sand-contextualpopup-bg-color;
			border-radius: @sand-contextualpopup-border-radius;
			box-shadow: @sand-contextualpopup-shadow;
		}

		.arrow {
			stroke: @sand-overlay-outline-color;
			stroke-width: @sand-overlay-outline-width;

			.arrowFill {
				fill: @sand-contextualpopup-bg-color;
			}
		}

		.outline {
			outline-color: @sand-overlay-outline-color;
			outline-style: @sand-overlay-outline-style;
			outline-width: @sand-overlay-outline-width;
			outline-offset: -@sand-overlay-outline-width;
		}
	});
}
