// HolePunchScrim.module.less
//
@import "../styles/skin.less";
@import "../styles/variables.less";

.holePunchScrim {
	height: var(--hole-height);
	width: var(--hole-width);
	top: var(--hole-top);
	left: var(--hole-left);
	position: absolute;
	border-radius: @sand-holepunchscrim-border-radius;

	.applySkins({
		// 4800px seems to be a safe value for a 16:9 aspect ratio at 4k resolution.
		// A value smaller than this, any you'll see the round corner of this scrim
		// if the anchor point of this is in a corner.
		// This value is defined here, rather than the variables file because it's
		// highly specific to the implementation and isn't intended to be edited.
		box-shadow: 0 0 0 4800px @sand-holepunchscrim-bg-color;
	});
}
