// Popup.module.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

.popup {
	height: 100%;
	max-height: 100%;
	max-width: 100%;

	.body {
		.sand-text-base();
		padding: @sand-popup-padding-top @sand-popup-padding-right @sand-popup-padding-bottom @sand-popup-padding-left;
		.padding-start-end(@sand-popup-padding-left, @sand-popup-padding-right);
		box-sizing: border-box;
		pointer-events: auto;
		.locale-japanese-line-break();
	}

	&.bottom,
	&.top {
		.body {
			max-width: 100%;
		}
	}

	&.left,
	&.right {
		.body {
			height: 100%;
		}
	}

	&.top {
		margin: @sand-popup-position-top-margin;
	}

	&.right {
		margin: @sand-popup-position-right-margin;
		max-height: ~"calc(100% -" (extract(@sand-popup-position-right-margin, 1) * 2) ~")";
	}

	&.bottom {
		margin: @sand-popup-position-bottom-margin;
	}

	&.left {
		margin: @sand-popup-position-left-margin;
		max-height: ~"calc(100% -" (extract(@sand-popup-position-left-margin, 1) * 2) ~")";
	}

	&.center {
		position: absolute;
		height: auto;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&.fullscreen {
		.body {
			height: 100%;
			width: 100%;
		}
	}

	// Skin colors
	.applySkins({
		&.fullscreen {
			.sand-popup-fullscreen-bg-colors();
		}
		&.center {
			.sand-popup-overlay-bg-colors()
		}
	});
}

.popupTransitionContainer {
	position: absolute;
	pointer-events: none;

	&.bottom,
	&.top {
		width: 100%;
	}

	&.left,
	&.right {
		height: 100%;

		.inner {
			height: 100%;
		}
	}

	&.bottom {
		bottom: 0;
	}

	&.left {
		left: 0;
	}

	&.right {
		right: 0;
	}

	&.top {
		top: 0;
	}

	&.center,
	&.fullscreen {
		height: 100%;
		width: 100%;

		.inner {
			height: 100%;
			width: 100%;
		}
	}
}
